{
  "name": "sproto-formatter",
  "displayName": "Sproto Formatter",
  "description": "Formatter and validator for .sproto protocol files",
  "version": "1.0.0",
  "publisher": "causes",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/rendercoders/sproto-formatter.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sproto",
        "extensions": [
          ".sproto"
        ],
        "aliases": [
          "Sproto",
          "sproto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Sproto Formatter",
      "properties": {
        "sprotoFormatter.highlightColor": {
          "type": "string",
          "default": "rgba(100,250,100,0.2)",
          "description": "Custom highlight color for protocols"
        }
      }
    },
    "themes": [
      {
        "label": "Sproto Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sproto-dark-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "sproto",
        "scopeName": "source.sproto",
        "path": "./syntaxes/sproto.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && cp -r ./syntaxes out/syntaxes",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.33.0",
    "typescript": "^4.9.4"
  }
}